<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>
  <main class="login">

    <form class="login__form" action="../main.html">

      <img src="../img/logoHigh.png" alt="Descripción de la imagen" class="logo">
      <h2 class="login__title">Inicia Sesión</h2>


      <!-- Campo para el correo electrónico -->
      <div class="login__group">
        <input class="login__input login__input--email" type="email" placeholder="Ingresa tu correo electrónico">
      </div>

      <!-- Campo para la contraseña -->
      <div class="login__group">
        <input class="login__input login__input--password" type="password" placeholder="Ingresa tu contraseña">
      </div>

      <a href="ForgotPassword.html" class="login__goForgotPassword">¿Olvitaste tu contraseña?</a>

      <!-- Botón para enviar el formulario -->
      <div class="login__group">
        <button class="login__button" type="submit">Iniciar Sesión</button>
      </div>
      <p class="login__registerText">¿No tienes cuenta? Regístrate</p>
      <!-- Enlace para registrarse -->
      <div class="login__group">

        <a class="login__goRegister" href="register.html">Registrarse</a>
      </div>
    </form>
  </main>

</body>

</html>